{
  "name": "Tranquilpeak4000",
  "version": "4000.0.0",
  "description": "A gorgeous responsive theme for Hugo blog framework",
  "main": "index.js",
  "scripts": {
    "start": "npm run grunt -- default",
    "build": "npm run prod",
    "prod": "npm run grunt -- buildProd",
    "grunt": "node ./node_modules/grunt-cli/bin/grunt",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ci": "playwright test",
    "test:e2e:verbose": "LOG_LEVEL=debug playwright test",
    "test:e2e:quiet": "LOG_LEVEL=error playwright test",
    "test:e2e:fast": "playwright test --grep 'fast'",
    "test:e2e:stable": "playwright test --grep 'stable'",
    "start:webserver": "node scripts/start-webserver.js",
    "migrate:logging": "node scripts/migrate-logging.js",
    "hugo:serve": "npm run hugo:setup && cd exampleSite && hugo server --bind 0.0.0.0 --port 1313",
    "hugo:setup": "./setup-examplesite.sh",
    "test:visual": "playwright test visual-regression.spec.js",
    "test:visual:update": "playwright test visual-regression.spec.js --update-snapshots",
    "test:visual:ci": "playwright test visual-regression.spec.js --update-snapshots",
    "test:visual:dev": "NODE_ENV=development playwright test visual-regression.spec.js",
    "test:visual:headed": "playwright test visual-regression.spec.js --headed",
    "test:visual:baselines": "node generate-baselines.js",
    "test:visual:baselines:all": "node generate-all-baselines.js",
    "test:visual:baselines:ci": "node generate-all-baselines.js ci",
    "test:visual:cleanup": "node cleanup-snapshots.js",
    "test:visual:baselines:docker": "./scripts/generate-baselines-docker.sh",
    "test:all": "npm run test && npm run test:e2e",
    "test:ci": "npm run test && npm run test:e2e:ci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petems/hugo-tranquilpeak-4000.git"
  },
  "keywords": [
    "hugo",
    "blog",
    "tranquilpeak",
    "tranquil",
    "peak"
  ],
  "author": "Thibaud Leprêtre <thibaud.lepretre@gmail.com> (https://kakawait.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/petems/hugo-tranquilpeak-4000/issues"
  },
  "homepage": "https://github.com/petems/hugo-tranquilpeak-4000",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "allure-playwright": "^3.3.3",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "grunt": "^1.4.1",
    "grunt-cli": "^1.5.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-sails-linker": "^1.0.4",
    "grunt-sass": "^4.0.0",
    "grunt-sync": "^0.8.2",
    "grunt-text-replace": "^0.4.0",
    "include-all": "^4.0.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "load-grunt-tasks": "^5.1.0",
    "nanoid": "^3.1.23",
    "playwright": "^1.54.2",
    "sass": "^1.90.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
